{
    "wifi": {   
        "ssid": "PATH to Internet",
        "pass": "WLANphtasBUDE",
        "dhcp": false,
        "client": "192.168.178.200",
        "subnet": "255.255.255.0",
        "gateway": "192.168.178.1"
    },
    "others": {
        
    }
}