{
    "wifi": {
        "ssid": "PATH to Internet",
        "pass": "WLANphtasBUDE",
        "dhcp": false,
        "client": "192.168.178.200",
        "subnet": "255.255.255.0",
        "gateway": "192.168.178.1"
    },
    "updates": {
        "autoUpdate": true,
        "updateOnBoot": true,
        "updateURL": "https://raw.githubusercontent.com/PA0DEV/WordClock/main/"
    }
}